  .contactListContainer {
    display: table;
    top: 190px;
    margin-left : 120px;
    margin-top : 10px;
    }
    
.row  {
    display: table-row;
}
    
.left, .right, .middle {
    display: table-cell;
    border : 1px solid grey;
    padding: 2px;
    word-break: break-all;
    width : 130px;    
}

.textCenterAlign {
    text-align:center;
}
.blank {
    display: table-cell;
    padding: 10px;
}
body {font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0 0 0 100px;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    border: 1px solid dodgerblue;
}


.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 2px solid dodgerblue;   
    width: 40%;
    top:110px;
}


.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.titleSpan {
    background-color: blue;
    border: 1px solid black;
}
.myBtn:hover,
.myBtn:focus,
.btn:hover,
.btn:focus {
    color: darkblue;
    text-decoration: none;
    cursor: pointer;
}

.error {
    color :rgb(247, 4, 4);
    font-size: 10px;
    /*font-family: Arial, Helvetica, sans-serif*/;
    margin-left:161px;
}
.itemlabel {
        float: left;
        clear: left;
        width: 150px;
        text-align: right;
        margin-right: 10px;
        font-family:Verdana, Arial, Helvetica, sans-serif;
        font-size:14px;
        color:grey;
        /*padding: 10px;*/
}
.itemvalue {
    /*float: left;*/
    margin-bottom: 10px;
}

.buttonCancel {
    background-color: slategrey; /* Green */
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px;
    font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
}
.buttonSubmit {
    background-color: dodgerblue; /* Green */
    border: none;
    color: #fff;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    border: black;
    border-radius: 20px;
    font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;

}
 .tableheader {

    background: dodgerblue;
    font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 15px;
    color: #fff;
 }

 .btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 12px;
    font-size: 14px;
    cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}

.messageAlign {
    margin-left: 103px;
    padding-top: 20px;
    font-size: 17px;
    color:grey;
    /*font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;*/
}
.buttonaligned {
    margin-left: 138px;
    padding-top: 20px;
}
.rowInactive {
    background-color: lightgray;
}

.scrollBar {
    position: fixed;
    /*font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;*/
    font-weight: 300;
    font-size: 14px;
    background: #fff;
    line-height: 1.3;
    overflow-y: scroll;
    overflow:auto;
    height: 400px;
    
}

.scrollBar::-webkit-scrollbar {
    width: 12px;
}

.scrollBar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}

.scrollBar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
.headerdiv {
    font-size: 31px;
    margin-left: 412px;
    font-style: normal;
    color: dodgerblue;
    padding-top:90px;
}

.norecordmessagediv {
    font-size: 13px;
    margin-left: 412px;
    font-style: normal;
    color: darkgray;
    padding-top: 20px;
}
.footerdiv {
    font-size: 11px;
    margin-left: 810px;
    font-style: normal;
    color: black;
    font-weight:bold;
    margin-top: 406px;
    border: 1px double green;
    width:250px;
    text-align: center;
}

div.hoverDiv:hover {
    background-color :lightblue;
    cursor : ponter;  
}